# Configuration file
# key = value

quarkus.application.name=otaibe-nginx-with-eureka-demo-config-producer

quarkus.http.port=24456
quarkus.http.root-path=/
quarkus.servlet.context-path=/

quarkus.log.category."org.otaibe".level=DEBUG

quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json

eureka.instance.hostname=localhost
#spring boot style
eureka.client.serviceUrl.defaultZone=http://172.94.14.97:24455/eureka/
eureka.server.path=/apps
eureka.demo-microservice.name=otaibe-nginx-with-eureka-demo-microservice

cloud-gateway.http.port=24457
cloud-gateway.ssl.port=-1
cloud-gateway.bad-gateway.port=24458

nginx.ssl=false
nginx.config.file=nginx/conf.d/default.conf

