
upstream demo {
    __DEMO_MICROSERVICE_SERVERS__
}

server {
    listen __SERVER_BAD_GATEWAY_PORT__ default_server;
    server_name  _;
    return 502;
}

server {
    listen __SERVER_HTTP_PORT__ default_server;
    server_name _;

    gzip on;
    gzip_types text/plain application/xml application/json; #text/html is included by default

    proxy_next_upstream error timeout http_502 http_503 http_504 http_429 ;

    location ~* ^.*(/health|/info|/metrics|/env).*$ {
        return 403;
    }

    location = /health {
        types { } default_type "application/json; charset=UTF-8";
        return 200 "{\"status\": \"UP\"}";
    }

    location / {
        expires -1;
        proxy_pass http://demo;
    }
}